<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="660.0" style="-fx-background-color: #cdd4cd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Pane prefHeight="100.0" prefWidth="660.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="584.0" layoutX="38.0" onMouseClicked="#UserLogin_BackBtn">
               <image>
                  <Image url="@../Pictures/MainLogoCropded.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <GridPane layoutX="50.0" layoutY="165.0" prefHeight="186.0" prefWidth="560.0" style="-fx-background-color: #FFFFFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="45.0" prefWidth="288.0" text="         ID :">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="64.0" prefWidth="280.0" text="         Password :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="62.0" prefWidth="296.0" text="         Phone Number : " GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="UserID" prefHeight="34.0" prefWidth="280.0" GridPane.columnIndex="1" />
            <TextField fx:id="UserPassWord" prefHeight="34.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="UserPhone" prefHeight="34.0" prefWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="196.0" layoutY="110.0" prefHeight="34.0" prefWidth="245.0" text="    User Registiration" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="364.0" prefHeight="9.0" prefWidth="119.0" text="Adress :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="UserAdress" layoutX="50.0" layoutY="406.0" prefHeight="61.0" prefWidth="483.0" />
      <Button layoutX="539.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#UserRegistiration_Register" prefHeight="25.0" prefWidth="119.0" text="Register" />
      <Button layoutX="539.0" layoutY="437.0" mnemonicParsing="false" onMouseClicked="#UserRegistiration_Back" prefHeight="25.0" prefWidth="119.0" text="Back" />
   </children>
</AnchorPane>
